{"version": 2, "width": 191, "height": 36, "timestamp": 1729308741, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.080527, "o", "\u001b[?2004h\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m]\r\n"]
[0.080904, "o", "\u001b[1mI\u001b[22m \u001b[1;32m❯\u001b[0m "]
[0.740387, "o", "\u001b[H\u001b[J\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;32m❯\u001b[0m "]
[1.121288, "o", "s"]
[1.256294, "o", "t"]
[1.325081, "o", "a"]
[1.459893, "o", "c"]
[1.497173, "o", "k"]
[1.635056, "o", " "]
[1.697307, "o", "r"]
[1.805073, "o", "u"]
[1.870372, "o", "n"]
[2.009192, "o", " "]
[2.129813, "o", "-"]
[2.263919, "o", "-"]
[2.744809, "o", " "]
[2.957169, "o", "-"]
[3.358156, "o", "i"]
[3.52803, "o", " "]
[3.824393, "o", "i"]
[3.919474, "o", "n"]
[4.086124, "o", "put/"]
[4.205049, "o", "test.lb "]
[4.388176, "o", "\r\n\u001b[?2004l\r"]
[4.733245, "o", "λ> "]
[8.483159, "o", "i"]
[8.643061, "o", " "]
[9.418118, "o", "1"]
[9.661958, "o", "\r\n"]
[9.662125, "o", "β> 1\r\n\r\nλ> "]
[11.194076, "o", "i"]
[11.375865, "o", "\r\n"]
[11.376032, "o", "β> λx. "]
[11.376105, "o", "x\r\n\r\nλ> "]
[14.224026, "o", "k"]
[14.677833, "o", "\r\n"]
[14.678301, "o", "β> λx. λy"]
[14.678446, "o", ". x\r\n\r\nλ> "]
[17.129039, "o", "k"]
[17.34877, "o", " "]
[17.483082, "o", "1"]
[17.570037, "o", " "]
[17.685646, "o", "2"]
[17.830831, "o", "\r\n"]
[17.831486, "o", "β> 1\r\n\r\nλ> "]
[19.479411, "o", "f"]
[19.549814, "o", "l"]
[19.627926, "o", "i"]
[19.785876, "o", "p"]
[19.934794, "o", "\r\n"]
[19.934962, "o", "β> λf. λx. λy. (f y) x\r\n\r\nλ> "]
[21.478071, "o", "f"]
[21.570731, "o", "l"]
[21.657036, "o", "i"]
[21.823037, "o", "p"]
[22.015741, "o", " "]
[22.195983, "o", "k"]
[22.311593, "o", " "]
[23.032729, "o", "1"]
[23.146824, "o", " "]
[23.303834, "o", "2"]
[23.421588, "o", "\r\n"]
[23.421766, "o", "β> 2\r\n\r\nλ> "]
[28.647537, "o", "k"]
[28.842051, "o", "i"]
[28.991554, "o", " "]
[29.403781, "o", "\b \b"]
[29.530958, "o", "\b \b"]
[29.664864, "o", " "]
[29.787741, "o", "i"]
[29.895881, "o", " "]
[30.412676, "o", "1"]
[30.518698, "o", " "]
[30.681589, "o", "2"]
[31.348745, "o", "\r\n"]
[31.349407, "o", "β> 2\r\n\r\nλ> "]
[31.963729, "o", "k"]
[32.195568, "o", " "]
[32.32971, "o", "i"]
[32.593619, "o", "\r\n"]
[32.593781, "o", "β> λy. i\r\n\r\nλ> "]
[40.226305, "o", "s"]
[40.59197, "o", "\r\n"]
[40.592331, "o", "β> λf. λg. λx. ("]
[40.592445, "o", "f (g x))"]
[40.592538, "o", " x\r\n\r\nλ> "]
[46.526006, "o", "s"]
[46.706615, "o", " "]
[47.041633, "o", "k"]
[47.210615, "o", " "]
[47.601688, "o", "k"]
[48.678574, "o", " "]
[48.860689, "o", "i"]
[49.32861, "o", "\r\n"]
[49.329265, "o", "β> λy. i\r\n\r\nλ> "]
[51.532531, "o", "s"]
[51.656769, "o", " "]
[51.895372, "o", "k"]
[52.046333, "o", " "]
[52.207475, "o", "k"]
[52.366541, "o", " "]
[52.561481, "o", "i"]
[52.686407, "o", " "]
[53.459479, "o", "1"]
[53.530394, "o", " "]
[53.663773, "o", "2"]
[53.83167, "o", "\r\n"]
[53.83246, "o", "β> 2\r\n\r\nλ> "]
[60.403355, "o", "lambda-hs-exe: <stdin>: hGetLine: end of file\r\n"]
[60.411137, "o", "\u001b[?2004h"]
[60.411226, "o", "\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m][\u001b[1;33m⏱ \u001b[0m\u001b[1;33m56s\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;31m❯\u001b[0m "]
[60.912617, "o", "\u001b[?2004l\r\r\nexit\r\n"]
