{"version": 2, "width": 191, "height": 37, "timestamp": 1729373902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075143, "o", "\u001b]0;ufedora@ufedora:~/personal/HaskellProjs/lambda-hs\u0007"]
[0.079997, "o", "\u001b[?2004h"]
[0.080081, "o", "\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;32m❯\u001b[0m "]
[0.54125, "o", "\u001b[H\u001b[2J\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;32m❯\u001b[0m "]
[0.934077, "o", "s"]
[1.002273, "o", "t"]
[1.104174, "o", "a"]
[1.206247, "o", "c"]
[1.299035, "o", "k"]
[1.405224, "o", " "]
[1.511113, "o", "r"]
[1.586958, "o", "u"]
[1.649432, "o", "n"]
[1.957144, "o", "\r\n"]
[1.957173, "o", "\u001b[?2004l\r"]
[2.260892, "o", "λ> "]
[3.122208, "o", "("]
[3.64703, "o", "~"]
[4.392092, "o", "$"]
[4.602911, "o", ")"]
[5.123932, "o", " "]
[5.614979, "o", "f"]
[5.668097, "o", " "]
[5.816999, "o", "x"]
[5.886126, "o", " "]
[6.048025, "o", "="]
[6.152995, "o", " "]
[6.324229, "o", "f"]
[6.409179, "o", " "]
[6.563968, "o", "x"]
[6.891205, "o", "\r\n"]
[6.891827, "o", "λ> "]
[9.474974, "o", "f"]
[9.589667, "o", "i"]
[9.679019, "o", "b"]
[9.764005, "o", " "]
[10.573941, "o", "="]
[10.71425, "o", " "]
[10.964222, "o", "f"]
[11.041972, "o", "i"]
[11.166, "o", "b"]
[11.426828, "o", "'"]
[12.063908, "o", " "]
[12.251921, "o", "0"]
[12.379913, "o", " "]
[12.554016, "o", "1"]
[12.668969, "o", "\r\n"]
[12.669914, "o", "λ> "]
[12.858156, "o", "f"]
[12.937981, "o", "i"]
[13.128637, "o", "b"]
[13.224072, "o", "'"]
[13.714858, "o", " "]
[17.136819, "o", "l"]
[17.279928, "o", " "]
[17.431922, "o", "r"]
[17.495888, "o", " "]
[17.921207, "o", "n"]
[18.085782, "o", " "]
[18.264872, "o", "="]
[18.464834, "o", " "]
[19.187909, "o", "i"]
[19.258502, "o", "f"]
[19.34313, "o", " "]
[20.340789, "o", "~"]
[20.419954, "o", "("]
[21.468145, "o", "n"]
[21.755063, "o", "="]
[21.894705, "o", "="]
[22.667997, "o", "\b \b"]
[23.120906, "o", "="]
[23.507824, "o", "0"]
[23.841935, "o", ")"]
[24.142913, "o", " "]
[25.331024, "o", "l"]
[26.101777, "o", " "]
[27.354788, "o", "~"]
[27.522764, "o", "$"]
[28.182926, "o", " "]
[28.605726, "o", "r"]
[29.552003, "o", "\b \b"]
[29.927787, "o", "f"]
[30.008228, "o", "i"]
[30.163929, "o", "b"]
[30.209015, "o", "'"]
[30.463838, "o", " "]
[30.909925, "o", "r"]
[31.026008, "o", " "]
[32.541926, "o", "("]
[33.126824, "o", "l"]
[33.42074, "o", "+"]
[33.755661, "o", "r"]
[34.061859, "o", ")"]
[34.455835, "o", " "]
[35.057897, "o", "\b \b"]
[35.200123, "o", "\b \b"]
[35.315817, "o", "\b \b"]
[35.442153, "o", "\b \b"]
[35.563733, "o", "\b \b"]
[35.696719, "o", "\b \b"]
[35.8918, "o", "~"]
[36.237903, "o", "("]
[36.786881, "o", "l"]
[37.086997, "o", "+"]
[37.310792, "o", "r"]
[37.479868, "o", ")"]
[37.727847, "o", " "]
[37.955872, "o", "~"]
[38.672186, "o", "("]
[39.240729, "o", "n"]
[39.688786, "o", "-"]
[39.927985, "o", "1"]
[40.18688, "o", ")"]
[41.903809, "o", "\r\n"]
[41.90529, "o", "λ> "]
[42.741729, "o", "f"]
[42.853826, "o", "i"]
[42.977737, "o", "b"]
[43.039984, "o", " "]
[43.892701, "o", "0"]
[44.105834, "o", "\r\n"]
[44.105971, "o", "β> 0\r\n\r\nλ>"]
[44.106011, "o", " "]
[44.434708, "o", "f"]
[44.544756, "o", "i"]
[44.636915, "o", "b"]
[44.731989, "o", " "]
[44.904577, "o", "1"]
[45.033857, "o", "\r\n"]
[45.034002, "o", "β> 1\r\n\r\n"]
[45.034057, "o", "λ> "]
[45.345995, "o", "f"]
[45.44197, "o", "i"]
[45.582792, "o", "b"]
[45.658669, "o", " "]
[46.803706, "o", "5"]
[47.330784, "o", "\r\n"]
[47.331523, "o", "β> 5\r\n\r\nλ> "]
[47.68369, "o", "f"]
[47.846849, "o", "i"]
[47.954758, "o", "b"]
[48.038858, "o", " "]
[48.701822, "o", "8"]
[49.277815, "o", "\b \b"]
[49.819109, "o", "6"]
[50.060629, "o", "\r\n"]
[50.060854, "o", "β> 8\r\n\r\nλ"]
[50.060897, "o", "> "]
[50.425787, "o", "f"]
[50.565077, "o", "i"]
[50.663665, "o", "b"]
[50.76706, "o", " "]
[55.538922, "o", "7"]
[55.820988, "o", "\r\n"]
[55.821344, "o", "β> 13\r\n\r\nλ> "]
[56.156638, "o", "f"]
[56.254436, "o", "i"]
[56.393744, "o", "b"]
[56.522654, "o", " "]
[57.852745, "o", "5"]
[57.990762, "o", "0"]
[58.266834, "o", "\r\n"]
[58.267523, "o", "β> 12586269025\r\n\r\nλ> "]
[58.49686, "o", "f"]
[58.602673, "o", "i"]
[58.734706, "o", "b"]
[58.830746, "o", " "]
[59.783698, "o", "1"]
[59.798806, "o", "0"]
[59.937716, "o", "0"]
[60.190303, "o", "\r\n"]
[60.195489, "o", "β> 354224"]
[60.195777, "o", "848179261915075\r\n\r\n"]
[60.195979, "o", "λ> "]
[61.446028, "o", "lambda-hs-exe: <stdin>: hGetLine: end of file\r\n"]
[61.45002, "o", "\u001b]0;ufedora@ufedora:~/personal/HaskellProjs/lambda-hs\u0007"]
[61.455203, "o", "\u001b[?2004h"]
[61.455286, "o", "\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m][\u001b[1;33m⏱ \u001b[0m\u001b[1;33m59s\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;31m❯\u001b[0m "]
[61.615155, "o", "\u001b[?2004l\r\r\nexit\r\n"]
