{"version": 2, "width": 191, "height": 36, "timestamp": 1729307141, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.079386, "o", "\u001b[?2004h"]
[0.079747, "o", "\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;32m❯\u001b[0m "]
[0.113092, "o", "\u001b[H\u001b[J\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;32m❯\u001b[0m "]
[1.174134, "o", "s"]
[1.274212, "o", "t"]
[1.308014, "o", "a"]
[1.511989, "o", "c"]
[1.59725, "o", "k"]
[1.724299, "o", " "]
[1.783153, "o", "r"]
[1.870226, "o", "u"]
[1.952165, "o", "n"]
[2.068441, "o", " "]
[2.192672, "o", "-"]
[2.332278, "o", "-"]
[2.933238, "o", "\b\u001b[K"]
[3.531955, "o", "-"]
[3.675293, "o", " "]
[3.857995, "o", "-"]
[3.870846, "o", "0"]
[4.271819, "o", "\b\u001b[K"]
[4.475968, "o", "i"]
[4.619253, "o", " "]
[5.277538, "o", "i"]
[5.354244, "o", "n"]
[5.408467, "o", "put/"]
[5.755837, "o", "test.lb "]
[6.05838, "o", "\r\n\u001b[?2004l\r"]
[6.369492, "o", "λ> "]
[8.225555, "o", "i"]
[8.31721, "o", "f"]
[8.423017, "o", "\r\n"]
[8.423616, "o", "β> if\r\n\r\nλ> "]
[10.517083, "o", "i"]
[10.58453, "o", "f"]
[10.698845, "o", " "]
[11.026103, "o", "T"]
[11.195916, "o", "r"]
[11.282059, "o", "u"]
[11.399206, "o", "e"]
[11.465414, "o", "\r\n"]
[11.465838, "o", "β> λt. λf. t\r\n\r\n"]
[11.466138, "o", "λ> "]
[12.458203, "o", "i"]
[12.548083, "o", "f"]
[12.655242, "o", " "]
[12.888066, "o", "F"]
[13.057061, "o", "a"]
[13.151077, "o", "l"]
[13.259885, "o", "s"]
[13.294997, "o", "e"]
[13.369992, "o", "\r\n"]
[13.370176, "o", "β> λt. λ"]
[13.370228, "o", "f. f\r\n\r\nλ> "]
[13.846082, "o", "i"]
[13.902876, "o", "f"]
[13.96903, "o", " "]
[14.613718, "o", "T"]
[14.818081, "o", "r"]
[14.914939, "o", "u"]
[15.020269, "o", "e"]
[15.116054, "o", " "]
[15.326195, "o", "0"]
[15.47502, "o", " "]
[15.595146, "o", "1"]
[16.06294, "o", "\b \b"]
[16.193098, "o", "\b \b"]
[16.306139, "o", "\b \b"]
[16.406718, "o", "1"]
[16.540872, "o", " "]
[16.624258, "o", "0"]
[16.885891, "o", "\r\n"]
[16.886489, "o", "β> 1\r\n\r\nλ>"]
[16.886885, "o", " "]
[17.349178, "o", "i"]
[17.452874, "o", "f"]
[17.539143, "o", " "]
[17.995369, "o", "F"]
[18.165034, "o", "a"]
[18.253043, "o", "l"]
[18.366951, "o", "s"]
[18.400977, "o", "e"]
[18.462938, "o", " "]
[18.87488, "o", "1"]
[19.048313, "o", " "]
[19.123347, "o", "0"]
[19.324075, "o", "\r\n"]
[19.324212, "o", "β> 0\r\n\r\nλ> "]
[21.620106, "o", "lambda-hs-exe: <stdin>: hGetLine: end of file\r\n"]
[21.628157, "o", "\u001b[?2004h"]
[21.628243, "o", "\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m][\u001b[1;33m⏱ \u001b[0m\u001b[1;33m15s\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;31m❯\u001b[0m "]
[24.461092, "o", "\u001b[?2004l\r\r\nexit\r\n"]
