{"version": 2, "width": 191, "height": 36, "timestamp": 1729308527, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.082704, "o", "\u001b[?2004h"]
[0.083081, "o", "\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;32m❯\u001b[0m "]
[0.446351, "o", "\u001b[H\u001b[J\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;32m❯\u001b[0m "]
[0.801722, "o", "s"]
[0.971205, "o", "t"]
[1.037537, "o", "a"]
[1.139683, "o", "c"]
[1.253053, "o", "k"]
[1.327834, "o", " "]
[1.479869, "o", "r"]
[1.532059, "o", "u"]
[1.587195, "o", "n"]
[1.719726, "o", " "]
[1.902133, "o", "-"]
[2.032586, "o", "-"]
[2.146648, "o", " "]
[2.406265, "o", "-"]
[2.703046, "o", "i"]
[2.757259, "o", "n"]
[3.146842, "o", "\b\u001b[K"]
[3.400244, "o", " "]
[3.488067, "o", "i"]
[3.55214, "o", "n"]
[3.753735, "o", "put/"]
[3.924195, "o", "test.lb "]
[4.04021, "o", "\r\n\u001b[?2004l\r"]
[4.352291, "o", "λ> "]
[6.23612, "o", "n"]
[6.307777, "o", "i"]
[6.407155, "o", "l"]
[6.499096, "o", " "]
[7.243949, "o", "p"]
[7.405749, "o", "r"]
[7.47294, "o", "o"]
[7.609157, "o", "c"]
[7.676661, "o", "e"]
[7.779976, "o", "s"]
[7.914688, "o", "s"]
[8.015776, "o", " "]
[8.287649, "o", "d"]
[8.45892, "o", "e"]
[8.561083, "o", "fa"]
[8.666755, "o", "u"]
[8.727771, "o", "l"]
[8.797053, "o", "t"]
[8.907733, "o", " "]
[9.008045, "o", "="]
[9.131968, "o", " "]
[9.340701, "o", "d"]
[9.509845, "o", "e"]
[9.577017, "o", "f"]
[9.610734, "o", "a"]
[9.712844, "o", "u"]
[9.746573, "o", "l"]
[9.813846, "o", "t"]
[10.068724, "o", "\r\n"]
[10.068868, "o", "λ> "]
[10.899125, "o", "c"]
[10.981725, "o", "o"]
[11.043823, "o", "n"]
[11.102617, "o", "s"]
[11.206655, "o", " "]
[11.59189, "o", "p"]
[11.678604, "o", "r"]
[11.763589, "o", "o"]
[11.880781, "o", "c"]
[11.948658, "o", "e"]
[12.050671, "o", "s"]
[12.643644, "o", "\b \b"]
[12.804784, "o", "\b \b"]
[12.928553, "o", "\b \b"]
[13.049666, "o", "\b \b"]
[13.178761, "o", "\b \b"]
[13.291874, "o", "\b \b"]
[14.029707, "o", "h"]
[14.116848, "o", "e"]
[14.149722, "o", "a"]
[14.284725, "o", "d"]
[14.342609, "o", " "]
[14.62161, "o", "t"]
[14.688956, "o", "a"]
[14.755796, "o", "i"]
[14.81808, "o", "l"]
[14.925275, "o", " "]
[15.181864, "o", "p"]
[15.264979, "o", "r"]
[15.408719, "o", "o"]
[15.498701, "o", "c"]
[15.568199, "o", "e"]
[15.669452, "o", "s"]
[15.839732, "o", "s"]
[15.969726, "o", " "]
[16.141548, "o", "d"]
[16.548571, "o", "e"]
[16.717858, "o", "f"]
[16.784729, "o", "a"]
[16.850706, "o", "u"]
[16.904909, "o", "l"]
[16.954703, "o", "t"]
[17.052644, "o", " "]
[17.167728, "o", "="]
[17.273599, "o", " "]
[17.42751, "o", "d"]
[17.787864, "o", "\b \b"]
[17.989889, "o", "p"]
[18.104596, "o", "r"]
[18.21081, "o", "o"]
[18.310362, "o", "c"]
[18.412889, "o", "e"]
[18.446916, "o", "s"]
[18.616926, "o", "s"]
[18.882691, "o", " "]
[19.054496, "o", "d"]
[19.394703, "o", "e"]
[19.624872, "o", "\b \b"]
[19.77882, "o", "\b \b"]
[19.959881, "o", "h"]
[20.037663, "o", "e"]
[20.071563, "o", "a"]
[20.207891, "o", "d"]
[20.317926, "o", " "]
[20.647703, "o", "t"]
[20.715696, "o", "a"]
[20.762598, "o", "i"]
[20.820447, "o", "l"]
[21.026728, "o", "\r\n"]
[21.027379, "o", "λ> "]
[22.477886, "o", "x"]
[22.646523, "o", "s"]
[22.724718, "o", " "]
[22.806547, "o", "="]
[22.927638, "o", " "]
[23.391645, "o", "c"]
[23.438726, "o", "o"]
[23.498848, "o", "n"]
[23.561224, "o", "s"]
[23.655873, "o", " "]
[23.798921, "o", "1"]
[23.868991, "o", " "]
[24.097522, "o", "("]
[24.3415, "o", "c"]
[24.398584, "o", "o"]
[24.462396, "o", "n"]
[24.509655, "o", "s"]
[24.658524, "o", " "]
[24.78199, "o", "2"]
[24.878731, "o", " "]
[25.09749, "o", "("]
[25.899663, "o", "c"]
[25.971563, "o", "o"]
[26.042736, "o", "n"]
[26.067667, "o", "s"]
[26.232055, "o", " "]
[26.608468, "o", "3"]
[26.934524, "o", " "]
[27.169707, "o", "n"]
[27.232716, "o", "i"]
[27.326848, "o", "l"]
[27.55746, "o", ")"]
[27.683631, "o", ")"]
[28.037843, "o", "\r\n"]
[28.039666, "o", "λ> "]
[28.538664, "o", "x"]
[28.706518, "o", "s"]
[28.773906, "o", "\r\n"]
[28.774458, "o", "β> λpro"]
[28.774883, "o", "cess. λdefault. (process 1) ("]
[28.775206, "o", "(cons 2) ((cons 3) "]
[28.775457, "o", "nil))\r\n\r\nλ> "]
[30.329501, "o", "x"]
[30.533765, "o", "s"]
[30.602418, "o", " "]
[30.740613, "o", "k"]
[31.555537, "o", " "]
[32.415725, "o", "("]
[33.788713, "o", "0"]
[34.112576, "o", "-"]
[34.290467, "o", "1"]
[34.553716, "o", ")"]
[34.907487, "o", "\r\n"]
[34.90776, "o", "β> 1\r\n\r\n"]
[34.907805, "o", "λ> "]
[35.882587, "o", "x"]
[36.051688, "o", "s"]
[36.171573, "o", " "]
[37.787447, "o", "("]
[38.15052, "o", "f"]
[38.236545, "o", "l"]
[38.570301, "o", "i"]
[38.763285, "o", "p"]
[39.275995, "o", " "]
[39.404581, "o", "k"]
[39.737147, "o", ")"]
[40.06437, "o", " "]
[40.317644, "o", "("]
[40.690459, "o", "0"]
[41.030493, "o", "-"]
[41.605795, "o", "1"]
[41.880597, "o", ")"]
[42.224494, "o", "\r\n"]
[42.224907, "o", "β> λprocess. λdefault. (process 2) ("]
[42.224961, "o", "(cons 3) nil)\r\n\r\nλ> "]
[45.122493, "o", "f"]
[45.223416, "o", "o"]
[45.385896, "o", "l"]
[45.497543, "o", "d"]
[45.564902, "o", "r"]
[45.642475, "o", " "]
[46.479431, "o", "a"]
[46.557637, "o", "l"]
[46.680408, "o", "g"]
[46.815544, "o", "e"]
[47.053645, "o", "b"]
[47.121611, "o", "r"]
[47.221636, "o", "a"]
[47.358713, "o", " "]
[48.506532, "o", "d"]
[48.67543, "o", "e"]
[48.812556, "o", "f"]
[48.88037, "o", "a"]
[48.997099, "o", "u"]
[49.053311, "o", "l"]
[49.115328, "o", "t"]
[50.338389, "o", " "]
[50.65754, "o", "l"]
[50.718554, "o", "i"]
[50.776439, "o", "s"]
[50.842317, "o", "t"]
[50.937303, "o", " "]
[50.998336, "o", "="]
[51.121259, "o", " "]
[51.327312, "o", "l"]
[51.417443, "o", "i"]
[51.486342, "o", "s"]
[51.553392, "o", "t"]
[51.611682, "o", " "]
[51.872513, "o", "("]
[52.145235, "o", "\\"]
[52.366592, "o", "x"]
[52.747382, "o", "\b \b"]
[52.932366, "o", "h"]
[52.975226, "o", "e"]
[53.043392, "o", "a"]
[53.14357, "o", "d"]
[53.245553, "o", " "]
[53.651359, "o", "t"]
[53.754342, "o", "a"]
[53.783337, "o", "i"]
[53.833624, "o", "l"]
[53.983384, "o", " "]
[54.075149, "o", "-"]
[54.342376, "o", ">"]
[54.478356, "o", " "]
[55.822461, "o", "a"]
[55.870458, "o", "l"]
[56.060245, "o", "g"]
[56.230364, "o", "e"]
[56.46745, "o", "b"]
[56.536463, "o", "r"]
[56.602026, "o", "a"]
[56.750424, "o", " "]
[56.927519, "o", "h"]
[57.007337, "o", "e"]
[57.041283, "o", "a"]
[57.179501, "o", "d"]
[57.305486, "o", " "]
[57.996315, "o", "("]
[58.771463, "o", "f"]
[58.868525, "o", "o"]
[59.044417, "o", "l"]
[59.10943, "o", "d"]
[59.210373, "o", "r"]
[59.34131, "o", " "]
[59.649363, "o", "a"]
[59.727427, "o", "l"]
[60.562504, "o", "g"]
[60.664367, "o", "e"]
[60.900297, "o", "b"]
[60.968408, "o", "r"]
[61.069626, "o", "a"]
[61.149364, "o", " "]
[61.308297, "o", "d"]
[61.476032, "o", "e"]
[61.613502, "o", "a"]
[61.647369, "o", "f"]
[61.803286, "o", "u"]
[61.845099, "o", "l"]
[61.950469, "o", "t"]
[62.199243, "o", "\b \b"]
[62.332498, "o", "\b \b"]
[62.461515, "o", "\b \b"]
[62.58322, "o", "\b \b"]
[62.685439, "o", "\b \b"]
[62.795508, "o", "f"]
[62.830308, "o", "a"]
[62.952181, "o", "u"]
[63.054403, "o", "l"]
[63.133764, "o", "t"]
[63.277255, "o", " "]
[65.239341, "o", "t"]
[65.272294, "o", "a"]
[65.335597, "o", "i"]
[65.412402, "o", "l"]
[65.712229, "o", ")"]
[65.845347, "o", ")"]
[66.679448, "o", " "]
[66.826797, "o", "d"]
[66.995518, "o", "e"]
[67.096645, "o", "fa"]
[67.18536, "o", "u"]
[67.242254, "o", "l"]
[67.334427, "o", "t"]
[67.7154, "o", "\r\n"]
[67.718091, "o", "λ> "]
[67.978151, "o", "f"]
[68.038473, "o", "o"]
[68.176442, "o", "l"]
[68.282285, "o", "d"]
[68.316378, "o", "r"]
[68.420319, "o", " "]
[68.790565, "o", "x"]
[68.96037, "o", "s"]
[69.04634, "o", " "]
[69.457427, "o", "\b \b"]
[69.574342, "o", "\b \b"]
[69.693247, "o", "\b \b"]
[69.917184, "o", "("]
[70.090354, "o", "+"]
[70.338454, "o", ")"]
[70.516376, "o", " "]
[70.690229, "o", "0"]
[70.860982, "o", " "]
[71.159452, "o", "x"]
[71.329346, "o", "s"]
[71.451135, "o", "\r\n"]
[71.451419, "o", "β> 6\r\n\r\n"]
[71.451475, "o", "λ> "]
[77.726781, "o", "lambda-hs-exe: <stdin>: hGetLine: end of file\r\n"]
[77.740882, "o", "\u001b[?2004h"]
[77.741028, "o", "\r\n\u001b[1;36m…/lambda-hs\u001b[0m [\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m]\u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m[\u001b[1;35mλ \u001b[0m\u001b[1;35m<custom snapshot>\u001b[0m][\u001b[1;33m⏱ \u001b[0m\u001b[1;33m1m13s\u001b[0m]\r\n\u001b[1mI\u001b[22m \u001b[1;31m❯\u001b[0m "]
[77.894373, "o", "\u001b[?2004l\r\r\n"]
[77.894401, "o", "exit\r\n"]
